<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntregaProductoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="boleta">
    <Key>
      <PropertyRef Name="bol_serie" />
    </Key>
    <Property Name="bol_serie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bolsoc_id" Type="int" />
    <Property Name="bolpro_id" Type="int" />
    <Property Name="bollug_id" Type="int" />
    <Property Name="bol_fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="dedo">
    <Key>
      <PropertyRef Name="ded_id" />
    </Key>
    <Property Name="ded_id" Type="int" Nullable="false" />
    <Property Name="ded_nombre" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="dedo_Socio">
    <Key>
      <PropertyRef Name="dedsoc_serie" />
    </Key>
    <Property Name="dedsoc_serie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dedsoc_socio" Type="int" />
    <Property Name="dedsoc_dedo" Type="int" />
    <Property Name="dedsoc_info" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="lugar">
    <Key>
      <PropertyRef Name="lug_id" />
    </Key>
    <Property Name="lug_id" Type="int" Nullable="false" />
    <Property Name="lug_nombre" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="int" Nullable="false" />
    <Property Name="prod_nombre" Type="varchar" MaxLength="15" />
    <Property Name="prod_valor" Type="int" />
  </EntityType>
  <EntityType Name="socio">
    <Key>
      <PropertyRef Name="soc_id" />
    </Key>
    <Property Name="soc_id" Type="int" Nullable="false" />
    <Property Name="soc_rut" Type="varchar" MaxLength="9" />
    <Property Name="soc_nombre" Type="varchar" MaxLength="15" />
    <Property Name="soc_ape_paterno" Type="varchar" MaxLength="15" />
    <Property Name="soc_ape_materno" Type="varchar" MaxLength="15" />
    <Property Name="soc_cumple" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_dedo">
    <End Role="dedo" Type="Self.dedo" Multiplicity="0..1" />
    <End Role="dedo_Socio" Type="Self.dedo_Socio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dedo">
        <PropertyRef Name="ded_id" />
      </Principal>
      <Dependent Role="dedo_Socio">
        <PropertyRef Name="dedsoc_dedo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dedoSocio">
    <End Role="socio" Type="Self.socio" Multiplicity="0..1" />
    <End Role="dedo_Socio" Type="Self.dedo_Socio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socio">
        <PropertyRef Name="soc_id" />
      </Principal>
      <Dependent Role="dedo_Socio">
        <PropertyRef Name="dedsoc_socio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lugar">
    <End Role="lugar" Type="Self.lugar" Multiplicity="0..1" />
    <End Role="boleta" Type="Self.boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lugar">
        <PropertyRef Name="lug_id" />
      </Principal>
      <Dependent Role="boleta">
        <PropertyRef Name="bollug_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="boleta" Type="Self.boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="prod_id" />
      </Principal>
      <Dependent Role="boleta">
        <PropertyRef Name="bolpro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_socio">
    <End Role="socio" Type="Self.socio" Multiplicity="0..1" />
    <End Role="boleta" Type="Self.boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socio">
        <PropertyRef Name="soc_id" />
      </Principal>
      <Dependent Role="boleta">
        <PropertyRef Name="bolsoc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntregaProductoModelStoreContainer">
    <EntitySet Name="boleta" EntityType="Self.boleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dedo" EntityType="Self.dedo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dedo_Socio" EntityType="Self.dedo_Socio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lugar" EntityType="Self.lugar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="socio" EntityType="Self.socio" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dedo" Association="Self.FK_dedo">
      <End Role="dedo" EntitySet="dedo" />
      <End Role="dedo_Socio" EntitySet="dedo_Socio" />
    </AssociationSet>
    <AssociationSet Name="FK_dedoSocio" Association="Self.FK_dedoSocio">
      <End Role="socio" EntitySet="socio" />
      <End Role="dedo_Socio" EntitySet="dedo_Socio" />
    </AssociationSet>
    <AssociationSet Name="FK_lugar" Association="Self.FK_lugar">
      <End Role="lugar" EntitySet="lugar" />
      <End Role="boleta" EntitySet="boleta" />
    </AssociationSet>
    <AssociationSet Name="FK_producto" Association="Self.FK_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="boleta" EntitySet="boleta" />
    </AssociationSet>
    <AssociationSet Name="FK_socio" Association="Self.FK_socio">
      <End Role="socio" EntitySet="socio" />
      <End Role="boleta" EntitySet="boleta" />
    </AssociationSet>
  </EntityContainer>
</Schema>